[buildout]
extends =
  plone-develop.cfg

sources = sources
auto-checkout = *
always-checkout = force
allow-picked-versions = true
show-picked-versions = true

parts +=
  test
  nosetest
  xmltestreport
  coverage
  report
  site-packages

[configuration]
eggs +=
  Products.ZMIntrospection
  ipdb
  mock
  plone.app.testing
  plone.app.robotframework
  plone.reload
  rpdb

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress', '--ignore_dir=.git', '--ignore_dir=bower_components', '--ignore_dir=node_modules']
eggs =
  ${configuration:eggs}
  ${configuration:test-packages}

[nosetest]
recipe = pbp.recipe.noserunner
eggs =
  pbp.recipe.noserunner
  ${configuration:eggs}
  ${configuration:test-packages}
working-directory = ${buildout:directory}

[xmltestreport]
recipe = collective.xmltestreport
eggs =
  ${configuration:eggs}
defaults = ['--exit-with-status', '--xml']

[coverage]
recipe = zc.recipe.egg
eggs = coverage

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report

[site-packages]
# Reproduce a single directory tree of the Python packages installed in this buildout's
# `rel_client` part.  Useful for searching, browsing, or otherwise exploring all the
# source code involved in the application in a way that's more readable and avoids
# duplicates from older versions of eggs.
recipe = collective.recipe.omelette
eggs = ${configuration:eggs}
