# Avoid port clashes with local development environments for other projects.
# Choose a random port prefix in the IANA ephemeral port range, 49152-65535:
# https://en.wikipedia.org/wiki/Ephemeral_port#Range
# `$ shuf -i 49-65 -n 1'
PORT_PREFIX=51
