[buildout]
extends=./develop.cfg

# Use local, relative paths
var-dir=./data
[configuration]
logging-dir=./data/log
file-storage = ./data/filestorage/Data.fs
async-file-storage = ./data/filestorage/async.fs
blob-storage = ./data/blobstorage
blob-storage-cache = ./data/blobstorage
