[buildout]
extends=
    ./develop.cfg
    ./.env.cfg

# Use local, relative paths
var-dir=./data

[configuration]
# Use local, relative paths
logging-dir=./data/log
file-storage = ./data/filestorage/Data.fs
async-file-storage = ./data/filestorage/async.fs
blob-storage = ./data/blobstorage
blob-storage-cache = ./data/blobstorage

# Connect to services running in the container from the host
memcache-address = localhost
memcache-port = ${:port-prefix}211
relstorage-address = localhost
relstorage-port = ${:port-prefix}432
relstorage-cache-address = localhost
relstorage-cache-port = ${:port-prefix}211
